{
  "name": "resume-intelligence-app",
  "version": "1.0.0",
  "description": "AI-powered resume analysis application",
  "scripts": {
    "start": "python3 app.py"
  },
  "engines": {
    "python": "^3.11.0"
  }
}
